<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>Context App</title>
</head>
<body class="ac-content" style="margin:0;">
<div id="ctxdiv"></div>
<script type="text/babel">

    const pStyle = {
        fontSize: '30px',
        textAlign: 'center'
    };

    const Context = () => {
        const [projectContext, setProjectContext] = React.useState({
            projectKey: 'PROJECT_KEY',
            projectId: 'PROJECT_ID'
        });

        const handleOnClick = () => {
            window.AP.context.getContext((response) => {
                console.log("Project key", response.jira.project.key);
                console.log("Project id", response.jira.project.id);

                setProjectContext({
                    projectKey: response.jira.project.key,
                    projectId: response.jira.project.id
                })
            });
        };

        return <div>
            <p style={pStyle} id="key">{projectContext.projectKey}</p>
            <p style={pStyle} id="id">{projectContext.projectId}</p>
            <p align="center"> <button name="contextAppBtn" id="contextBtn" type="button" onClick={handleOnClick}>GET CONTEXT</button> </p>
        </div>

    };

    ReactDOM.render(<Context/>, document.getElementById('ctxdiv'));
</script>
</body>
</html>
